APIKEY: "AIzaSyAhm8U8f1Lxsa1w-cPf_bkBzvaFBSSr6NA",
authDomain: "socialmediaapp-fc713.firebaseapp.com",
databaseURL: "https://socialmediaapp-fc713-default-rtdb.firebaseio.com",
projectId: "socialmediaapp-fc713",
storageBucket: "socialize-de543.appspot.com",
messagingSenderId: "212134742264",
appId: "1:212134742264:web:55263c267968940731d30d",
measurementId: "G-L1B3Y241SJ"